; connecthost = localhost
; connectuser = iccsdba
; connectpwd = rbl14072023!
; connectdbname = sicare_rebuilding
; connectport = 3306

connecthost = localhost
connectuser = root
connectpwd = abc24mag
connectdbname = rebuilding_dev
connectport = 3306
